.techs {
  display: flex;
  justify-content: center;
  padding: 100px 70px;
  background-color: #272727;
  font-weight: 400;
  font-family: "Inter", Arial, sans-serif;
}

.techs__container {
  max-width: 1140px;
  width: 100%;
  margin: 0;
}

.section__title {
  border-bottom: 1px solid 
  #DADADA;
  padding-bottom: 18px;
  font-size: 22px;
  line-height: 1.4;
  letter-spacing: 0.04;
}

.techs__title {
  margin: 88px auto 0;
  max-width: 600px;
  font-size: 50px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  margin: 25px auto 0;
  max-width: 460px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.04em;  
}

.techs__list {
  width: 100%;
  max-width: 690px;
  margin: 100px auto 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  list-style-type: none;
  padding: 0;
}

.techs__item {
  width: 100%;
  padding: 21px 0;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: -0.04em;
  background: #303030;
  border-radius: 10px;
  transition: .4s linear;
}

@media screen and (max-width: 800px) {
  .section__title {
    padding-bottom: 19px;
  }
  .techs {
    padding: 90px 50px;
  }
  .techs__title {
    margin: 78px auto 20px;
  }
  .techs__list {
    margin-top: 83px;
  }
  .techs__subtitle {
    margin: 0 auto;
    font-size: 12px;
    line-height: 18px;
  }
  .techs__item {
    font-size: 12px;
    line-height: 1;
  }
}

@media screen and (max-width: 610px) {
  .techs {
    padding: 70px 18px;
  }
  .techs__title {
    margin: 57px 0 0;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
  }  
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
  }
  .techs__list {
    margin-top: 50px;
    padding: 0;
  }
  .techs__item {
    width: 100%;
    padding: 22px 0;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 450px) {
  .techs {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 65px;
  }
  .section__title {
    font-size: 18px;
    padding-bottom: 25px;
  }
  .techs__title {
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 450px) {
  .techs__list {
    justify-content: center;
    grid-template-columns: repeat(2, 84px);
  }
}