.card {
  margin: 0;
  padding: 0px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-family: "Inter", Arial, sans-serif;
}

.card__container {
  max-width: 270px;
  width: 100%;
}

.card__image {
  max-width: 270px;
  width: 100%;
  height: 151px;
  object-fit: cover;
}

.card__title-container {
  margin-top: 14px;
  padding-bottom: 29px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid 
  #424242;
  align-items: center;
}

.card__title {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1;
  color: #FFFFFF;
  align-self: center;
  max-width: 315px;
  height: 16px;
  max-width: 245px;
}

.card__like-button {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  background: #2F2F2F;
  border-radius: 50%;
  background-image: url(../../../images/icon__like-off.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity 0.5s ease;
}

.card__like-button:hover {
  opacity: 0.7;
}

.card__like-button_active {
  background-image: url(../../../images/icon__like-on.svg);
}

.card__like-button_delete {
  background-image: url(../../../images/icon__deletefilm.svg);
}

.card__subtitle {
  margin: 0;
  margin-bottom: 16px;
  margin-top: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 1.4;
  display: flex;
  align-items: center;
  color: #8B8B8B;
}

/* @media (max-width: 1200px) {
  .card__container {
    max-width: 300px;
  }
  .card__image {
    max-width: 300px;
    max-height: 190px;
  }
} */

@media (max-width: 1279px) {
  .card__container {
    max-width: 339px;
  }
  .card__image {
    max-width: 339px;
    height: 190px;
  }
  .card__subtitle {
    margin-bottom: 8px;
    margin-top: 6px;
  }
}

@media (max-width: 767px) {
  .card__image {
    max-width: 300px;
    height: 147px;
  }
  /* .card__title-container {
    max-width: 315px;
  } */
  .card__title {
    font-size: 12px;
    max-width: 196px;
  }
}

@media (max-width: 720px) {
  .card__container {
    max-width: 300px;
  }
}

@media (max-width: 400px) {
  .card {
    padding: 0;
    gap: 0;
  }

  .card__container {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
  }

  .card__image {
    width: 100%;
    height: 168px;
  }

  .card__title-container {
    margin-top: 12px;
    padding-bottom: 23px;
  }

  .card__title {
    grid-row: 1/2;
    font-size: 12px;
    line-height: 1.05;
  }

  .card__subtitle {
    margin-bottom: 0;
    font-size: 11px;
    line-height: 1.05;
  }
}